{
  "name": "Casus",
  "version": "1.0.0",
  "description": "<h2>Overview</h2>",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnRThurlby/Casus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnRThurlby/Casus/issues"
  },
  "homepage": "https://github.com/JohnRThurlby/Casus#readme",
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^5.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-auth0": "^0.6.1",
    "postcode-validator": "^1.2.0",
    "sequelize": "^4.37.10",
    "unirest": "^0.5.1",
    "validate-password": "^1.0.4",
    "xml2js": "^0.4.19"
  }
}
